.news
    &__block
        display: grid
        grid-template: 1fr / 1fr 1fr 1fr 1fr
        gap: 60px
        grid-auto-rows: 1fr
    &__element
        width: 240px
        height: 260px
    &__img
        display: block
        width: 100%
        height: 135px
    &__descr
        margin-top: 
        font-size: 14px;
        line-height: 16px;
        font-family: 'Museo Sans'
        font-weight: 500